<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jimmy.areyoukittenme.Fragments.MemeFragment">

    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ptr_facts_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/meme_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

</FrameLayout>
